{
    "name": "laravel/study",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "dcat/laravel-admin": "2.2.2-beta",
        "guzzlehttp/guzzle": "^7.0.1",
        "kanelli/graph-validate-code": "dev-master",
        "laravel/framework": "^9.0",
        "maatwebsite/excel": "^3.1",
        "nunomaduro/collision": "^6.1",
        "predis/predis": "^2.1",
        "spatie/laravel-ignition": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
